CAPI=2:
name: ethan:tests:and_or:1.0.0
description: And & or gate

# Source Files https://fusesoc.readthedocs.io/en/stable/user/build_system/core_files.html#targets
filesets:
  rtl:
    depend:
      - ethan:tests:and
      - ethan:tests:or
  tb:
    files:
      - tb/and_or.tb.v
    file_type: verilogSource

# Targets https://fusesoc.readthedocs.io/en/stable/user/build_system/core_files.html#targets
targets:
  default: &default
    filesets:
      - rtl

  # The "sim" target simulates the design
  sim: # fusesoc run --target=sim ethan:tests:and_or:1.0
    <<: *default
    description: Simulate the design
    default_tool: icarus
    filesets_append:
      - tb
    toplevel: and_or_tb
    tools:
      icarus:
        iverilog_options:
          - -g2012 # Use SystemVerilog-2012
